<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>I am Jianyi Du</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">About</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="files/cv_jianyidu.pdf">CV</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
           <div class="row">
                <div class="about_left">
                    <div class="page-header">
                        <h1> Jianyi Du</h1>
                    Everyone calls me <b>Jarvis...</b><br>
                    </div>
                    <p>An undergraduate student of Mechanical Engineering from Purdue University</p>
                    <p>Research assistant in <a href="http://e-lab.github.io">e-Lab</a> and <a href="https://engineering.purdue.edu/Faboratory/">Faboratory</a></p>
                    <br>
                    <p><b>More about me</b></p>
                    <a class="btn btn-default" href="https://www.linkedin.com/pub/jianyi-du/a9/216/12a"><img src="img/linkedin-logo.png" style="height:14px;">&nbsp;LinkedIn</a>
                    <a class="btn btn-default" href="https://github.com/dujianyi"><img src="img/github-logo.png" style="height:14px;">&nbsp;GitHub</a>
                    <a class="btn btn-default" href="mailto:dujianyi@gmail.com"><img src="img/gmail-logo.png" style="height:14px;">&nbsp;Email</a><br>
                </div>
                <div class="about_right">
                    <h4><i class="glyphicon glyphicon-cog"></i>
                    Simulation for a specific manufacturing process (Electrical Discharge Machining)</h4>
                    <p>Design and programming of the whole simulation. The results help understand the mechanisms in tool wear and determine the machining parameters for better performance.
                    <button type="button" class="modal_readmore" data-toggle="modal" data-target="#modal-edm">Click to read more...</button></p>
                    <h4><i class="glyphicon glyphicon-object-align-vertical"></i>
                    Inkjet/Direct writing printer designed for liquid metal</h4>
                    <p>Design and programming of a functional inkjet/direct writing printer for liquid metal with user interface. The printer can efficiently print eGaIn on glass, PDMS or other flat surface with input parameters.</p>
                    <h4><i class="glyphicon glyphicon-tint"></i>
                    Sessile drop contact angle measurer based on extended Generalized Hough Transform (GHT)</h4>
                    <p>Design of a new algorithm to automate the calculation of contact angle based on the extended Generalized Hough transform to characterize the sessile drop profile. Bashforth-Adam equation is used for fitting the profile. The results show balanced performance between accuracy and efficiency.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="publications" class="publications-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Publications</h1>
                     1. Lenan Zhang, <b>Jianyi Du</b>, Xiaoshun Zhuang, Zhiliang Wang, Jingyu Pei. “Geometric prediction of conic tool in micro-EDM milling with fix-length compensation using simulation”, <i>International Journal of Machine Tools and Manufacture</i>, <i>February 2015</i>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    
    <!-- Modals in About Section-->
    <div id="modal-edm" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Look into EDM with simulation</h4>
                    with <b>Prof. Jingyu Pei</b> in <a href="http://en.sjtu.edu.cn">Shanghai Jiao Tong University</a>
                </div>
                <div class="modal-body">
                    <p>Electric Discharging Machining (EDM) process is a precise method of manufacturing. While it is widely applied in industry, the mechanism of discharging model is still unknown, and accurate prediction of tool shaping is in great need to optimize machining parameters.</p>
                    <p>Simulation is used in this work to validate the discharging model and predict electrode shapes. Two models based on geometry and electric field are both tested. The results show accordance with the experiments, while the electric field model performs better in reducing errors.</p>
                    <p>See <b>Publications</b> for what is achieved.</p>
                </div>
            </div>
        </div>
   </div>
   <div id="modal-ijprt" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Inkjet printer designed for liquid metal</h4>
                </div>
                <div class="modal-body">
                    <p>dsad</p>
                </div>
            </div>
        </div>
   </div>

   <div id="modal-dwprt" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Direct writing printer designed for liquid metal</h4>
                </div>
                <div class="modal-body">
                    <p>dsad</p>
                </div>
            </div>
        </div>
   </div>


</body>

</html>
